======================================================================
RELATÓRIO DE ANÁLISE EXPLORATÓRIA (EDA)
======================================================================

INSIGHTS PRINCIPAIS
----------------------------------------
1. Dataset contém 13874 registros e 92 features.
2. Variável target 'Manutencao': média de 252.3 dias, variando de 0 a 975 dias.
3. Atenção: 10 colunas com >5% de outliers: Qtd_Produzida, Qtd_Refugada, Fator_Un, Consumo_de_massa_no_item_em_Kg_100pçs, Qtd_Produzida_Acumulado

======================================================================
ESTATÍSTICAS DESCRITIVAS
======================================================================

Qtd_Produzida:
  Média:    1402.2871
  Desvio:   2615.1844
  Mínimo:   -115.0000
  Q1 (25%): 453.0000
  Mediana:  909.0000
  Q3 (75%): 1317.0000
  Máximo:   74645.0000

Qtd_Refugada:
  Média:    19.4964
  Desvio:   34.8418
  Mínimo:   0.0000
  Q1 (25%): 0.0000
  Mediana:  8.0000
  Q3 (75%): 25.0000
  Máximo:   504.0000

Qtd_Retrabalhada:
  Média:    0.0038
  Desvio:   0.2308
  Mínimo:   -4.0000
  Q1 (25%): 0.0000
  Mediana:  0.0000
  Q3 (75%): 0.0000
  Máximo:   22.0000

Fator_Un:
  Média:    2.5936
  Desvio:   4.9622
  Mínimo:   1.0000
  Q1 (25%): 1.0000
  Mediana:  1.0000
  Q3 (75%): 2.0000
  Máximo:   123.0000

Consumo_de_massa_no_item_em_Kg_100pçs:
  Média:    1.2873
  Desvio:   1.3554
  Mínimo:   0.0000
  Q1 (25%): 0.4800
  Mediana:  0.7920
  Q3 (75%): 1.6394
  Máximo:   12.1960

Unnamed:_10:
  Média:    1.4712
  Desvio:   0.0823
  Mínimo:   0.3950
  Q1 (25%): 1.4700
  Mediana:  1.4700
  Q3 (75%): 1.4700
  Máximo:   6.0000

Manutencao:
  Média:    252.2606
  Desvio:   161.2525
  Mínimo:   0.0000
  Q1 (25%): 125.0000
  Mediana:  238.0000
  Q3 (75%): 358.0000
  Máximo:   975.0000

dias_desde_epoch:
  Média:    735.4838
  Desvio:   205.8575
  Mínimo:   0.0000
  Q1 (25%): 573.0000
  Mediana:  739.0000
  Q3 (75%): 900.0000
  Máximo:   1108.0000

mes:
  Média:    6.8057
  Desvio:   3.3796
  Mínimo:   1.0000
  Q1 (25%): 4.0000
  Mediana:  7.0000
  Q3 (75%): 10.0000
  Máximo:   12.0000

dia_semana:
  Média:    2.8027
  Desvio:   1.9687
  Mínimo:   0.0000
  Q1 (25%): 1.0000
  Mediana:  3.0000
  Q3 (75%): 4.0000
  Máximo:   6.0000

dia_do_ano:
  Média:    191.8711
  Desvio:   102.9723
  Mínimo:   1.0000
  Q1 (25%): 101.0000
  Mediana:  201.0000
  Q3 (75%): 279.0000
  Máximo:   364.0000

Qtd_Produzida_Acumulado:
  Média:    370221.6458
  Desvio:   471222.5362
  Mínimo:   134.0000
  Q1 (25%): 118100.7500
  Mediana:  253727.0000
  Q3 (75%): 437305.2500
  Máximo:   3979928.0000

Qtd_Refugada_Acumulado:
  Média:    6408.1727
  Desvio:   5964.2330
  Mínimo:   0.0000
  Q1 (25%): 2203.2500
  Mediana:  5190.0000
  Q3 (75%): 8477.0000
  Máximo:   41409.0000

Qtd_Retrabalhada_Acumulado:
  Média:    0.7314
  Desvio:   3.1662
  Mínimo:   -4.0000
  Q1 (25%): 0.0000
  Mediana:  0.0000
  Q3 (75%): 0.0000
  Máximo:   22.0000

Consumo_de_massa_no_item_em_Kg_100pçs_Acumulado:
  Média:    1068.8404
  Desvio:   996.2616
  Mínimo:   0.0000
  Q1 (25%): 304.2622
  Mediana:  795.2375
  Q3 (75%): 1582.0287
  Máximo:   5829.6270

cilindro_max:
  Média:    20.1945
  Desvio:   0.2104
  Mínimo:   20.0000
  Q1 (25%): 20.0600
  Mediana:  20.0800
  Q3 (75%): 20.5000
  Máximo:   20.6000

cilindro_min:
  Média:    20.0387
  Desvio:   0.0583
  Mínimo:   20.0000
  Q1 (25%): 20.0200
  Mediana:  20.0200
  Q3 (75%): 20.0500
  Máximo:   20.3000

cilindro_variacao:
  Média:    0.1557
  Desvio:   0.1877
  Mínimo:   0.0000
  Q1 (25%): 0.0350
  Mediana:  0.0600
  Q3 (75%): 0.2800
  Máximo:   0.5500

desgaste_cilindro:
  Média:    0.1945
  Desvio:   0.2104
  Mínimo:   0.0000
  Q1 (25%): 0.0600
  Mediana:  0.0800
  Q3 (75%): 0.5000
  Máximo:   0.6000

fuso_max:
  Média:    19.7075
  Desvio:   0.2241
  Mínimo:   19.0100
  Q1 (25%): 19.7400
  Mediana:  19.8000
  Q3 (75%): 19.8100
  Máximo:   20.0800

fuso_min:
  Média:    19.1947
  Desvio:   0.5118
  Mínimo:   17.9500
  Q1 (25%): 18.8300
  Mediana:  19.3100
  Q3 (75%): 19.5200
  Máximo:   20.0400

fuso_variacao:
  Média:    0.4589
  Desvio:   0.4398
  Mínimo:   0.0300
  Q1 (25%): 0.2100
  Mediana:  0.3100
  Q3 (75%): 0.5700
  Máximo:   1.7900

desgaste_fuso:
  Média:    0.8053
  Desvio:   0.5118
  Mínimo:   -0.0400
  Q1 (25%): 0.4800
  Mediana:  0.6900
  Q3 (75%): 1.1700
  Máximo:   2.0500

intervalo_manutencao:
  Média:    454.1927
  Desvio:   73.1353
  Mínimo:   332.0000
  Q1 (25%): 385.0000
  Mediana:  490.0000
  Q3 (75%): 526.0000
  Máximo:   569.0000

taxa_desgaste_cilindro:
  Média:    0.0004
  Desvio:   0.0005
  Mínimo:   0.0000
  Q1 (25%): 0.0000
  Mediana:  0.0002
  Q3 (75%): 0.0010
  Máximo:   0.0013

taxa_desgaste_fuso:
  Média:    0.0013
  Desvio:   0.0014
  Mínimo:   -0.0001
  Q1 (25%): 0.0000
  Mediana:  0.0010
  Q3 (75%): 0.0022
  Máximo:   0.0039

indice_desgaste:
  Média:    29.6233
  Desvio:   33.2786
  Mínimo:   0.0000
  Q1 (25%): 3.4000
  Mediana:  15.2000
  Q3 (75%): 50.0000
  Máximo:   98.0000

desgaste_por_1000_pecas:
  Média:    19.1842
  Desvio:   87.3295
  Mínimo:   0.0000
  Q1 (25%): 0.1899
  Mediana:  1.8060
  Q3 (75%): 9.3288
  Máximo:   2630.0000

dias_desde_ultima_manutencao:
  Média:    -67.8702
  Desvio:   227.7466
  Mínimo:   -902.0000
  Q1 (25%): -221.0000
  Mediana:  -57.0000
  Q3 (75%): 108.0000
  Máximo:   437.0000

dias_desde_penultima_manutencao:
  Média:    386.3225
  Desvio:   208.0202
  Mínimo:   -363.0000
  Q1 (25%): 226.0000
  Mediana:  393.0000
  Q3 (75%): 553.0000
  Máximo:   832.0000
