======================================================================
RELATÓRIO DE EXECUÇÃO - 20260205_103348
======================================================================
Data/Hora: 2026-02-05T10:33:48.192021
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-05T10:33:51.120160

📌 S02_PREPROCESSING
   Timestamp: 2026-02-05T10:34:02.714250

📌 S03_EDA
   Timestamp: 2026-02-05T10:34:06.328924

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-05T10:34:08.881166

📌 S04_MODELING
   Timestamp: 2026-02-05T10:34:09.727018

📌 S05_EVALUATION
   Timestamp: 2026-02-05T10:34:09.849435
   Modelos avaliados:
     - metrics: mse=2155.6675, r2=0.9388
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-05T10:34:10.953211
   Modelos avaliados:
     - metrics: mse=2155.6675, r2=0.9388
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 2155.6675

======================================================================