======================================================================
RELATÓRIO DE EXECUÇÃO - 20260427_132210
======================================================================
Data/Hora: 2026-04-27T13:22:10.706398
Total de passos: 10

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-27T13:22:10.712263

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-27T13:22:11.298761

📌 S02_PREPROCESSING
   Timestamp: 2026-04-27T13:23:01.189902

📌 S03_EDA
   Timestamp: 2026-04-27T13:23:05.646706

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-27T13:24:26.767920

📌 S04_MODELING
   Timestamp: 2026-04-27T13:24:28.378122

📌 S05_EVALUATION
   Timestamp: 2026-04-27T13:24:28.442561
   Modelos avaliados:
     - linear: mse=13063.0388, r2=0.4936
     - decision_tree: mse=9933.2677, r2=0.6149
     - xgboost: mse=4206.1455, r2=0.8369
     - random_forest: mse=7493.8603, r2=0.7095
   ⭐ Melhor: xgboost

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-27T13:24:41.870609
   Modelos avaliados:
     - best_metrics: mse=4206.1455, r2=0.8369
   ⭐ Melhor: best_metrics

📌 S07_HIST_MANUTENCAO
   Timestamp: 2026-04-27T13:24:42.254952

📌 S08_PRESCRICAO_MANUTENCAO
   Timestamp: 2026-04-27T13:24:42.437925

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: xgboost (s05_evaluation)
MSE: 4206.1455

======================================================================