======================================================================
RELATÓRIO DE EXECUÇÃO - 20260210_172535
======================================================================
Data/Hora: 2026-02-10T17:25:35.773885
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-02-10T17:25:35.774935

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-10T17:25:40.156678

📌 S02_PREPROCESSING
   Timestamp: 2026-02-10T17:26:21.226759

📌 S03_EDA
   Timestamp: 2026-02-10T17:26:26.263450

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-10T17:29:49.932768

📌 S04_MODELING
   Timestamp: 2026-02-10T17:29:52.048577

📌 S05_EVALUATION
   Timestamp: 2026-02-10T17:29:52.132649
   Modelos avaliados:
     - metrics: mse=1097.7719, r2=0.9528
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-10T17:29:59.926833
   Modelos avaliados:
     - metrics: mse=1097.7719, r2=0.9528
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1097.7719

======================================================================