======================================================================
RELATÓRIO DE EXECUÇÃO - 20251223_115036
======================================================================
Data/Hora: 2025-12-23T11:50:36.832755
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-23T11:50:39.814846

📌 S02_PREPROCESSING
   Timestamp: 2025-12-23T11:50:51.448154

📌 S03_EDA
   Timestamp: 2025-12-23T11:50:55.320958

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-23T11:50:58.188262

📌 S04_MODELING
   Timestamp: 2025-12-23T11:50:58.973928

📌 S05_EVALUATION
   Timestamp: 2025-12-23T11:50:59.094963
   Modelos avaliados:
     - metrics: mse=1774.5290, r2=0.9507
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-23T11:51:00.343485
   Modelos avaliados:
     - metrics: mse=1774.5290, r2=0.9507
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1774.5290

======================================================================