======================================================================
RELATÓRIO DE EXECUÇÃO - 20260210_173005
======================================================================
Data/Hora: 2026-02-10T17:30:05.744871
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-02-10T17:30:05.746067

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-10T17:30:10.721054

📌 S02_PREPROCESSING
   Timestamp: 2026-02-10T17:31:01.780095

📌 S03_EDA
   Timestamp: 2026-02-10T17:31:07.794978

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-10T17:35:12.069604

📌 S04_MODELING
   Timestamp: 2026-02-10T17:35:14.237385

📌 S05_EVALUATION
   Timestamp: 2026-02-10T17:35:14.299817
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-10T17:35:21.754607
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1080.7928

======================================================================