======================================================================
RELATÓRIO DE EXECUÇÃO - 20260414_130048
======================================================================
Data/Hora: 2026-04-14T13:00:48.910552
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-14T13:00:55.437830

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-14T13:00:59.802211

📌 S02_PREPROCESSING
   Timestamp: 2026-04-14T13:01:28.060671

📌 S03_EDA
   Timestamp: 2026-04-14T13:01:32.382613

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-14T13:03:14.259100

📌 S04_MODELING
   Timestamp: 2026-04-14T13:03:15.927565

📌 S05_EVALUATION
   Timestamp: 2026-04-14T13:03:16.027159
   Modelos avaliados:
     - metrics: mse=802.2537, r2=0.9717
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-14T13:03:22.796058
   Modelos avaliados:
     - metrics: mse=802.2537, r2=0.9717
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 802.2537

======================================================================