======================================================================
RELATÓRIO DE EXECUÇÃO - 20260205_115907
======================================================================
Data/Hora: 2026-02-05T11:59:07.558616
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-05T11:59:10.581900

📌 S02_PREPROCESSING
   Timestamp: 2026-02-05T11:59:22.817679

📌 S03_EDA
   Timestamp: 2026-02-05T11:59:26.369734

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-05T11:59:29.151350

📌 S04_MODELING
   Timestamp: 2026-02-05T11:59:30.262985

📌 S05_EVALUATION
   Timestamp: 2026-02-05T11:59:30.392895
   Modelos avaliados:
     - metrics: mse=1825.1400, r2=0.9346
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-05T11:59:31.534907
   Modelos avaliados:
     - metrics: mse=1825.1400, r2=0.9346
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1825.1400

======================================================================