======================================================================
RELATÓRIO DE EXECUÇÃO - 20260210_171845
======================================================================
Data/Hora: 2026-02-10T17:18:45.139546
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-02-10T17:18:45.140675

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-10T17:18:49.232748

📌 S02_PREPROCESSING
   Timestamp: 2026-02-10T17:19:30.294939

📌 S03_EDA
   Timestamp: 2026-02-10T17:19:35.194641

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-10T17:23:04.094971

📌 S04_MODELING
   Timestamp: 2026-02-10T17:23:06.109499

📌 S05_EVALUATION
   Timestamp: 2026-02-10T17:23:06.188478
   Modelos avaliados:
     - metrics: mse=1097.7719, r2=0.9528
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-10T17:23:13.758380
   Modelos avaliados:
     - metrics: mse=1097.7719, r2=0.9528
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1097.7719

======================================================================