======================================================================
RELATÓRIO DE EXECUÇÃO - 20251211_170630
======================================================================
Data/Hora: 2025-12-11T17:06:30.061671
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-11T17:06:30.403374

📌 S02_PREPROCESSING
   Timestamp: 2025-12-11T17:06:40.572471

📌 S03_EDA
   Timestamp: 2025-12-11T17:06:44.275402

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-11T17:06:46.990858

📌 S04_MODELING
   Timestamp: 2025-12-11T17:06:47.524158

📌 S05_EVALUATION
   Timestamp: 2025-12-11T17:06:47.622845
   Modelos avaliados:
     - metrics: mse=0.8619, r2=0.9997
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-11T17:06:48.745230
   Modelos avaliados:
     - metrics: mse=0.8619, r2=0.9997
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.8619

======================================================================