======================================================================
RELATÓRIO DE EXECUÇÃO - 20260423_121956
======================================================================
Data/Hora: 2026-04-23T12:19:56.826926
Total de passos: 1

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S05_EVALUATION
   Timestamp: 2026-04-23T12:19:57.857448
   Modelos avaliados:
     - linear: mse=20945.5609, r2=0.1746
     - decision_tree: mse=15055.6893, r2=0.4067
     - xgboost: mse=6164.1147, r2=0.7571
     - random_forest: mse=11734.9990, r2=0.5376
   ⭐ Melhor: xgboost

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: xgboost (s05_evaluation)
MSE: 6164.1147

======================================================================