======================================================================
RELATÓRIO DE EXECUÇÃO - 20260105_165844
======================================================================
Data/Hora: 2026-01-05T16:58:44.540497
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-01-05T16:58:48.648617

📌 S02_PREPROCESSING
   Timestamp: 2026-01-05T16:59:03.178282

📌 S03_EDA
   Timestamp: 2026-01-05T16:59:07.896028

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-01-05T16:59:11.268642

📌 S04_MODELING
   Timestamp: 2026-01-05T16:59:12.488125

📌 S05_EVALUATION
   Timestamp: 2026-01-05T16:59:12.644002
   Modelos avaliados:
     - metrics: mse=2155.6675, r2=0.9388
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-01-05T16:59:14.017569
   Modelos avaliados:
     - metrics: mse=2155.6675, r2=0.9388
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 2155.6675

======================================================================