======================================================================
RELATÓRIO DE EXECUÇÃO - 20260205_104636
======================================================================
Data/Hora: 2026-02-05T10:46:36.173731
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-05T10:46:39.288385

📌 S02_PREPROCESSING
   Timestamp: 2026-02-05T10:46:51.812853

📌 S03_EDA
   Timestamp: 2026-02-05T10:46:55.241449

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-05T10:46:57.883326

📌 S04_MODELING
   Timestamp: 2026-02-05T10:46:58.608555

📌 S05_EVALUATION
   Timestamp: 2026-02-05T10:46:58.702705
   Modelos avaliados:
     - metrics: mse=1867.2190, r2=0.9426
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-05T10:46:59.878512
   Modelos avaliados:
     - metrics: mse=1867.2190, r2=0.9426
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1867.2190

======================================================================