======================================================================
RELATÓRIO DE EXECUÇÃO - 20260210_135321
======================================================================
Data/Hora: 2026-02-10T13:53:21.015085
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-02-10T13:53:21.016176

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-10T13:53:25.410779

📌 S02_PREPROCESSING
   Timestamp: 2026-02-10T13:54:07.678235

📌 S03_EDA
   Timestamp: 2026-02-10T13:54:12.908648

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-10T13:57:34.784544

📌 S04_MODELING
   Timestamp: 2026-02-10T13:57:36.650860

📌 S05_EVALUATION
   Timestamp: 2026-02-10T13:57:36.713677
   Modelos avaliados:
     - metrics: mse=1097.7719, r2=0.9528
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-10T13:57:38.619041
   Modelos avaliados:
     - metrics: mse=1097.7719, r2=0.9528
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1097.7719

======================================================================