======================================================================
RELATÓRIO DE EXECUÇÃO - 20260316_173731
======================================================================
Data/Hora: 2026-03-16T17:37:31.109045
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-03-16T17:37:31.115197

📌 S01_DATA_COLLECTION
   Timestamp: 2026-03-16T17:37:37.985463

📌 S02_PREPROCESSING
   Timestamp: 2026-03-16T17:38:27.695509

📌 S03_EDA
   Timestamp: 2026-03-16T17:38:33.246781

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-03-16T17:42:20.776456

📌 S04_MODELING
   Timestamp: 2026-03-16T17:42:22.863990

📌 S05_EVALUATION
   Timestamp: 2026-03-16T17:42:22.948231
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-03-16T17:42:30.093079
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1080.7928

======================================================================