======================================================================
RELATÓRIO DE EXECUÇÃO - 20260105_162819
======================================================================
Data/Hora: 2026-01-05T16:28:19.861482
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-01-05T16:28:23.487699

📌 S02_PREPROCESSING
   Timestamp: 2026-01-05T16:28:37.124770

📌 S03_EDA
   Timestamp: 2026-01-05T16:28:41.680200

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-01-05T16:28:45.111365

📌 S04_MODELING
   Timestamp: 2026-01-05T16:28:46.517037

📌 S05_EVALUATION
   Timestamp: 2026-01-05T16:28:46.677052
   Modelos avaliados:
     - metrics: mse=2155.6675, r2=0.9388
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-01-05T16:28:48.139434
   Modelos avaliados:
     - metrics: mse=2155.6675, r2=0.9388
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 2155.6675

======================================================================