======================================================================
RELATÓRIO DE EXECUÇÃO - 20260205_114422
======================================================================
Data/Hora: 2026-02-05T11:44:22.054564
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-05T11:44:25.122054

📌 S02_PREPROCESSING
   Timestamp: 2026-02-05T11:44:38.021253

📌 S03_EDA
   Timestamp: 2026-02-05T11:44:41.390217

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-05T11:44:44.030412

📌 S04_MODELING
   Timestamp: 2026-02-05T11:44:44.939434

📌 S05_EVALUATION
   Timestamp: 2026-02-05T11:44:45.045591
   Modelos avaliados:
     - metrics: mse=1867.2190, r2=0.9426
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-05T11:44:46.161884
   Modelos avaliados:
     - metrics: mse=1867.2190, r2=0.9426
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1867.2190

======================================================================