======================================================================
RELATÓRIO DE EXECUÇÃO - 20251209_144813
======================================================================
Data/Hora: 2025-12-09T14:48:13.600538
Total de passos: 10

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S02_REGRESSION_LINEAR
   Timestamp: 2025-12-09T14:48:14.382724
   Modelos avaliados:
     - LinearRegression: mse=0.0824, r2=-0.0036
     - Ridge: mse=0.0824, r2=-0.0036
     - Lasso: mse=0.0824, r2=-0.0041
     - DecisionTreeRegressor: mse=0.1697, r2=-1.0667
     - RandomForestRegressor: mse=0.0939, r2=-0.1437
     - GradientBoostingRegressor: mse=0.0909, r2=-0.1072
   ⭐ Melhor: Ridge

📌 S03_REGRESSION_TREES
   Timestamp: 2025-12-09T14:48:14.994508
   Modelos avaliados:
     - DecisionTree: mse=0.1607, r2=-0.9576
     - RandomForest: mse=0.0916, r2=-0.1157
     - GradientBoosting: mse=0.0910, r2=-0.1084
     - XGBoost: mse=0.1189, r2=-0.4479
   ⭐ Melhor: GradientBoosting

📌 S04_REGRESSION_SVR
   Timestamp: 2025-12-09T14:48:15.092242
   Modelos avaliados:
     - SVR_rbf: mse=0.0885, r2=-0.0775
     - SVR_linear: mse=0.0822, r2=-0.0016
     - SVR_poly: mse=0.0826, r2=-0.0063
   ⭐ Melhor: SVR_linear

📌 S05_CLASSIFICATION
   Timestamp: 2025-12-09T14:48:16.978837

📌 S06_MAINTENANCE_BASIC
   Timestamp: 2025-12-09T14:48:17.584855
   Modelos avaliados:
     - SVR: mse=11890.4587, r2=-0.0022
     - XGBoost: mse=15822.1396, r2=-0.3336
     - RandomForest: mse=13504.5037, r2=-0.1383
     - GradientBoosting: mse=13763.5580, r2=-0.1601
     - DecisionTree: mse=25974.4550, r2=-1.1893
   ⭐ Melhor: SVR

📌 S07_MAINTENANCE_DECISION_TREE
   Timestamp: 2025-12-09T14:48:17.598729

📌 S08_MAINTENANCE_RANDOM_FOREST
   Timestamp: 2025-12-09T14:48:23.054219

📌 S09_MAINTENANCE_ENSEMBLE
   Timestamp: 2025-12-09T14:49:18.105054
   Modelos avaliados:
     - SVM: mse=11887.4540, r2=-0.0020
     - RandomForest: mse=12284.8688, r2=-0.0355
     - GradientBoosting: mse=11925.3623, r2=-0.0052
   ⭐ Melhor: SVM

📌 S10_MAINTENANCE_XGBOOST
   Timestamp: 2025-12-09T14:49:29.521519
   Modelos avaliados:
     - SVM: mse=11887.4540, r2=-0.0020
     - RandomForest: mse=12284.8688, r2=-0.0355
     - XGBoost: mse=11943.4590, r2=-0.0067
   ⭐ Melhor: SVM

📌 S11_MAINTENANCE_XGBOOST_BAYES
   Timestamp: 2025-12-09T14:49:32.987096

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: SVR_linear (s04_regression_svr)
MSE: 0.0822

======================================================================