======================================================================
RELATÓRIO DE EXECUÇÃO - 20260414_124428
======================================================================
Data/Hora: 2026-04-14T12:44:28.309924
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-14T12:44:35.918117

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-14T12:44:41.420174

📌 S02_PREPROCESSING
   Timestamp: 2026-04-14T12:45:14.068676

📌 S03_EDA
   Timestamp: 2026-04-14T12:45:19.044865

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-14T12:46:17.263208

📌 S04_MODELING
   Timestamp: 2026-04-14T12:46:18.920652

📌 S05_EVALUATION
   Timestamp: 2026-04-14T12:46:19.011056
   Modelos avaliados:
     - metrics: mse=1457.8432, r2=0.9488
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-14T12:46:26.433359
   Modelos avaliados:
     - metrics: mse=1457.8432, r2=0.9488
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1457.8432

======================================================================