======================================================================
RELATÓRIO DE EXECUÇÃO - 20260206_140414
======================================================================
Data/Hora: 2026-02-06T14:04:14.988593
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-06T14:04:18.277202

📌 S02_PREPROCESSING
   Timestamp: 2026-02-06T14:04:44.258573

📌 S03_EDA
   Timestamp: 2026-02-06T14:04:48.883546

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-06T14:04:52.450996

📌 S04_MODELING
   Timestamp: 2026-02-06T14:04:54.153293

📌 S05_EVALUATION
   Timestamp: 2026-02-06T14:04:54.222826
   Modelos avaliados:
     - metrics: mse=49.6218, r2=0.9984
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-06T14:04:55.517001
   Modelos avaliados:
     - metrics: mse=49.6218, r2=0.9984
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 49.6218

======================================================================