======================================================================
RELATÓRIO DE EXECUÇÃO - 20251223_145853
======================================================================
Data/Hora: 2025-12-23T14:58:53.985580
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-23T14:58:56.452761

📌 S02_PREPROCESSING
   Timestamp: 2025-12-23T14:59:06.750581

📌 S03_EDA
   Timestamp: 2025-12-23T14:59:10.246886

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-23T14:59:12.733817

📌 S04_MODELING
   Timestamp: 2025-12-23T14:59:13.392489

📌 S05_EVALUATION
   Timestamp: 2025-12-23T14:59:13.494181
   Modelos avaliados:
     - metrics: mse=1774.5290, r2=0.9507
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-23T14:59:14.610284
   Modelos avaliados:
     - metrics: mse=1774.5290, r2=0.9507
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1774.5290

======================================================================