======================================================================
RELATÓRIO DE EXECUÇÃO - 20251209_175349
======================================================================
Data/Hora: 2025-12-09T17:53:49.463429
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-09T17:53:49.874642

📌 S02_PREPROCESSING
   Timestamp: 2025-12-09T17:54:01.821262

📌 S03_EDA
   Timestamp: 2025-12-09T17:54:02.148664

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-09T17:54:02.152153

📌 S04_MODELING
   Timestamp: 2025-12-09T17:54:03.551663

📌 S05_EVALUATION
   Timestamp: 2025-12-09T17:54:03.661710
   Modelos avaliados:
     - metrics: mse=0.9794, r2=0.9997
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-09T17:54:03.805000
   Modelos avaliados:
     - metrics: mse=0.9794, r2=0.9997
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.9794

======================================================================