======================================================================
RELATÓRIO DE EXECUÇÃO - 20260421_212057
======================================================================
Data/Hora: 2026-04-21T21:20:57.299491
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-21T21:20:57.300917

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-21T21:20:57.921172

📌 S02_PREPROCESSING
   Timestamp: 2026-04-21T21:21:47.953262

📌 S03_EDA
   Timestamp: 2026-04-21T21:21:53.314492

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-21T21:25:47.298531

📌 S04_MODELING
   Timestamp: 2026-04-21T21:25:49.694789

📌 S05_EVALUATION
   Timestamp: 2026-04-21T21:25:49.792345
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-21T21:25:56.780643
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 8281.1816

======================================================================