======================================================================
RELATÓRIO DE EXECUÇÃO - 20260210_150148
======================================================================
Data/Hora: 2026-02-10T15:01:48.888771
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-02-10T15:01:48.889874

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-10T15:01:53.218537

📌 S02_PREPROCESSING
   Timestamp: 2026-02-10T15:02:40.821542

📌 S03_EDA
   Timestamp: 2026-02-10T15:02:46.103242

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-10T15:06:37.213924

📌 S04_MODELING
   Timestamp: 2026-02-10T15:06:39.482599

📌 S05_EVALUATION
   Timestamp: 2026-02-10T15:06:39.544625
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-10T15:06:41.570044
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1080.7928

======================================================================