======================================================================
RELATÓRIO DE EXECUÇÃO - 20251211_100536
======================================================================
Data/Hora: 2025-12-11T10:05:36.902090
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-11T10:05:37.289941

📌 S02_PREPROCESSING
   Timestamp: 2025-12-11T10:05:48.731889

📌 S03_EDA
   Timestamp: 2025-12-11T10:05:53.278294

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-11T10:05:56.371452

📌 S04_MODELING
   Timestamp: 2025-12-11T10:05:57.005573

📌 S05_EVALUATION
   Timestamp: 2025-12-11T10:05:57.127151
   Modelos avaliados:
     - metrics: mse=0.8619, r2=0.9997
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-11T10:05:58.427492
   Modelos avaliados:
     - metrics: mse=0.8619, r2=0.9997
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.8619

======================================================================