======================================================================
RELATÓRIO DE EXECUÇÃO - 20251223_112916
======================================================================
Data/Hora: 2025-12-23T11:29:16.168273
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-23T11:29:20.026888

📌 S02_PREPROCESSING
   Timestamp: 2025-12-23T11:29:34.114636

📌 S03_EDA
   Timestamp: 2025-12-23T11:29:39.508752

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-23T11:29:42.811642

📌 S04_MODELING
   Timestamp: 2025-12-23T11:29:43.416583

📌 S05_EVALUATION
   Timestamp: 2025-12-23T11:29:43.507143
   Modelos avaliados:
     - metrics: mse=844.2893, r2=0.9256
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-23T11:29:44.949960
   Modelos avaliados:
     - metrics: mse=844.2893, r2=0.9256
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 844.2893

======================================================================