======================================================================
RELATÓRIO DE EXECUÇÃO - 20260421_203737
======================================================================
Data/Hora: 2026-04-21T20:37:37.079041
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-21T20:37:37.081307

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-21T20:37:37.816476

📌 S02_PREPROCESSING
   Timestamp: 2026-04-21T20:38:27.712795

📌 S03_EDA
   Timestamp: 2026-04-21T20:38:32.924844

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-21T20:42:18.067429

📌 S04_MODELING
   Timestamp: 2026-04-21T20:42:20.426870

📌 S05_EVALUATION
   Timestamp: 2026-04-21T20:42:20.493422
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-21T20:42:27.123485
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 8281.1816

======================================================================