======================================================================
RELATÓRIO DE EXECUÇÃO - 20260423_133805
======================================================================
Data/Hora: 2026-04-23T13:38:05.484923
Total de passos: 1

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S05_EVALUATION
   Timestamp: 2026-04-23T13:38:06.489926
   Modelos avaliados:
     - linear: mse=18065.5403, r2=0.2997
     - decision_tree: mse=9403.2817, r2=0.6355
     - xgboost: mse=4575.7080, r2=0.8226
     - random_forest: mse=7361.5865, r2=0.7146
   ⭐ Melhor: xgboost

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: xgboost (s05_evaluation)
MSE: 4575.7080

======================================================================