======================================================================
RELATÓRIO DE EXECUÇÃO - 20260206_111905
======================================================================
Data/Hora: 2026-02-06T11:19:05.182019
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-06T11:19:09.241302

📌 S02_PREPROCESSING
   Timestamp: 2026-02-06T11:19:23.420317

📌 S03_EDA
   Timestamp: 2026-02-06T11:19:28.469285

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-06T11:19:32.415721

📌 S04_MODELING
   Timestamp: 2026-02-06T11:19:34.571218

📌 S05_EVALUATION
   Timestamp: 2026-02-06T11:19:34.667042
   Modelos avaliados:
     - metrics: mse=2220.5261, r2=0.9223
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-06T11:19:36.091795
   Modelos avaliados:
     - metrics: mse=2220.5261, r2=0.9223
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 2220.5261

======================================================================