======================================================================
RELATÓRIO DE EXECUÇÃO - 20260206_134516
======================================================================
Data/Hora: 2026-02-06T13:45:16.766376
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-06T13:45:20.077787

📌 S02_PREPROCESSING
   Timestamp: 2026-02-06T13:45:46.882313

📌 S03_EDA
   Timestamp: 2026-02-06T13:45:51.714057

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-06T13:45:55.466535

📌 S04_MODELING
   Timestamp: 2026-02-06T13:45:57.773089

📌 S05_EVALUATION
   Timestamp: 2026-02-06T13:45:57.901568
   Modelos avaliados:
     - metrics: mse=0.1916, r2=1.0000
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-06T13:45:59.256991
   Modelos avaliados:
     - metrics: mse=0.1916, r2=1.0000
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.1916

======================================================================