======================================================================
RELATÓRIO DE EXECUÇÃO - 20260210_164610
======================================================================
Data/Hora: 2026-02-10T16:46:10.439681
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-02-10T16:46:10.440669

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-10T16:46:14.611268

📌 S02_PREPROCESSING
   Timestamp: 2026-02-10T16:47:00.192898

📌 S03_EDA
   Timestamp: 2026-02-10T16:47:05.202559

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-10T16:50:44.374417

📌 S04_MODELING
   Timestamp: 2026-02-10T16:50:46.411334

📌 S05_EVALUATION
   Timestamp: 2026-02-10T16:50:46.495958
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-10T16:50:53.437452
   Modelos avaliados:
     - metrics: mse=1080.7928, r2=0.9551
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1080.7928

======================================================================