======================================================================
RELATÓRIO DE EXECUÇÃO - 20260423_102956
======================================================================
Data/Hora: 2026-04-23T10:29:56.545880
Total de passos: 1

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S05_EVALUATION
   Timestamp: 2026-04-23T10:29:57.549781
   Modelos avaliados:
     - linear: mse=22703.0984, r2=0.1054
     - decision_tree: mse=15415.7156, r2=0.3925
     - xgboost: mse=8281.1816, r2=0.6737
     - random_forest: mse=13178.6599, r2=0.4807
   ⭐ Melhor: xgboost

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: xgboost (s05_evaluation)
MSE: 8281.1816

======================================================================