======================================================================
RELATÓRIO DE EXECUÇÃO - 20260205_121039
======================================================================
Data/Hora: 2026-02-05T12:10:39.783672
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-05T12:10:42.910098

📌 S02_PREPROCESSING
   Timestamp: 2026-02-05T12:10:54.852582

📌 S03_EDA
   Timestamp: 2026-02-05T12:10:58.773635

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-05T12:11:01.998887

📌 S04_MODELING
   Timestamp: 2026-02-05T12:11:03.665516

📌 S05_EVALUATION
   Timestamp: 2026-02-05T12:11:03.736412
   Modelos avaliados:
     - metrics: mse=2220.5261, r2=0.9223
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-05T12:11:04.895632
   Modelos avaliados:
     - metrics: mse=2220.5261, r2=0.9223
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 2220.5261

======================================================================