======================================================================
RELATÓRIO DE EXECUÇÃO - 20260414_102204
======================================================================
Data/Hora: 2026-04-14T10:22:04.909800
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-14T10:22:04.912339

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-14T10:22:08.961085

📌 S02_PREPROCESSING
   Timestamp: 2026-04-14T10:22:52.808579

📌 S03_EDA
   Timestamp: 2026-04-14T10:22:58.439521

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-14T10:26:32.968358

📌 S04_MODELING
   Timestamp: 2026-04-14T10:26:35.434709

📌 S05_EVALUATION
   Timestamp: 2026-04-14T10:26:35.527002
   Modelos avaliados:
     - metrics: mse=1148.4668, r2=0.9521
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-14T10:26:42.285203
   Modelos avaliados:
     - metrics: mse=1148.4668, r2=0.9521
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1148.4668

======================================================================