======================================================================
RELATÓRIO DE EXECUÇÃO - 20260423_135833
======================================================================
Data/Hora: 2026-04-23T13:58:33.762831
Total de passos: 1

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S05_EVALUATION
   Timestamp: 2026-04-23T13:58:34.737863
   Modelos avaliados:
     - linear: mse=18259.9459, r2=0.2921
     - decision_tree: mse=9360.5366, r2=0.6371
     - xgboost: mse=4715.3960, r2=0.8172
     - random_forest: mse=7342.1223, r2=0.7154
   ⭐ Melhor: xgboost

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: xgboost (s05_evaluation)
MSE: 4715.3960

======================================================================