======================================================================
RELATÓRIO DE EXECUÇÃO - 20260205_102348
======================================================================
Data/Hora: 2026-02-05T10:23:48.538437
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-05T10:23:51.411504

📌 S02_PREPROCESSING
   Timestamp: 2026-02-05T10:24:11.400033

📌 S03_EDA
   Timestamp: 2026-02-05T10:24:12.048823

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-05T10:24:12.141946

📌 S04_MODELING
   Timestamp: 2026-02-05T10:24:14.095287

📌 S05_EVALUATION
   Timestamp: 2026-02-05T10:24:14.244081
   Modelos avaliados:
     - metrics: mse=462.1744, r2=0.9827
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-05T10:24:14.394929
   Modelos avaliados:
     - metrics: mse=462.1744, r2=0.9827
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 462.1744

======================================================================