======================================================================
RELATÓRIO DE EXECUÇÃO - 20260206_140136
======================================================================
Data/Hora: 2026-02-06T14:01:36.141787
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-06T14:01:39.545629

📌 S02_PREPROCESSING
   Timestamp: 2026-02-06T14:02:28.480051

📌 S03_EDA
   Timestamp: 2026-02-06T14:02:29.908831

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-06T14:02:30.124370

📌 S04_MODELING
   Timestamp: 2026-02-06T14:02:32.852852

📌 S05_EVALUATION
   Timestamp: 2026-02-06T14:02:32.918928
   Modelos avaliados:
     - metrics: mse=49.6218, r2=0.9984
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-06T14:02:33.163225
   Modelos avaliados:
     - metrics: mse=49.6218, r2=0.9984
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 49.6218

======================================================================