======================================================================
RELATÓRIO DE EXECUÇÃO - 20251209_181619
======================================================================
Data/Hora: 2025-12-09T18:16:19.539201
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-09T18:16:19.848399

📌 S02_PREPROCESSING
   Timestamp: 2025-12-09T18:16:28.759489

📌 S03_EDA
   Timestamp: 2025-12-09T18:16:29.013299

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-09T18:16:29.015705

📌 S04_MODELING
   Timestamp: 2025-12-09T18:16:29.837892

📌 S05_EVALUATION
   Timestamp: 2025-12-09T18:16:29.916004
   Modelos avaliados:
     - metrics: mse=0.9794, r2=0.9997
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-09T18:16:30.295111
   Modelos avaliados:
     - metrics: mse=0.9794, r2=0.9997
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.9794

======================================================================