======================================================================
RELATÓRIO DE EXECUÇÃO - 20260414_141847
======================================================================
Data/Hora: 2026-04-14T14:18:47.676019
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-14T14:18:47.677204

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-14T14:18:48.386782

📌 S02_PREPROCESSING
   Timestamp: 2026-04-14T14:19:18.595987

📌 S03_EDA
   Timestamp: 2026-04-14T14:19:24.484416

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-14T14:21:39.753639

📌 S04_MODELING
   Timestamp: 2026-04-14T14:21:42.318617

📌 S05_EVALUATION
   Timestamp: 2026-04-14T14:21:42.429650
   Modelos avaliados:
     - metrics: mse=1085.9696, r2=0.9538
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-14T14:21:49.844213
   Modelos avaliados:
     - metrics: mse=1085.9696, r2=0.9538
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1085.9696

======================================================================