======================================================================
RELATÓRIO DE EXECUÇÃO - 20251209_175210
======================================================================
Data/Hora: 2025-12-09T17:52:10.186600
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-09T17:52:10.626403

📌 S02_PREPROCESSING
   Timestamp: 2025-12-09T17:52:21.147547

📌 S03_EDA
   Timestamp: 2025-12-09T17:52:21.487555

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-09T17:52:21.493874

📌 S04_MODELING
   Timestamp: 2025-12-09T17:52:22.652312

📌 S05_EVALUATION
   Timestamp: 2025-12-09T17:52:22.755480
   Modelos avaliados:
     - metrics: mse=0.9794, r2=0.9997
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-09T17:52:22.905580
   Modelos avaliados:
     - metrics: mse=0.9794, r2=0.9997
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.9794

======================================================================