======================================================================
RELATÓRIO DE EXECUÇÃO - 20260423_122336
======================================================================
Data/Hora: 2026-04-23T12:23:36.706046
Total de passos: 1

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S05_EVALUATION
   Timestamp: 2026-04-23T12:23:37.722920
   Modelos avaliados:
     - linear: mse=17972.8947, r2=0.2918
     - decision_tree: mse=9839.1388, r2=0.6123
     - xgboost: mse=4212.6504, r2=0.8340
     - random_forest: mse=7624.7639, r2=0.6995
   ⭐ Melhor: xgboost

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: xgboost (s05_evaluation)
MSE: 4212.6504

======================================================================