======================================================================
RELATÓRIO DE EXECUÇÃO - 20260414_134058
======================================================================
Data/Hora: 2026-04-14T13:40:58.071309
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-14T13:41:16.768622

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-14T13:41:17.393627

📌 S02_PREPROCESSING
   Timestamp: 2026-04-14T13:41:47.722429

📌 S03_EDA
   Timestamp: 2026-04-14T13:41:52.785246

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-14T13:43:35.000218

📌 S04_MODELING
   Timestamp: 2026-04-14T13:43:36.849439

📌 S05_EVALUATION
   Timestamp: 2026-04-14T13:43:36.935864
   Modelos avaliados:
     - metrics: mse=959.0927, r2=0.9652
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-14T13:43:43.806924
   Modelos avaliados:
     - metrics: mse=959.0927, r2=0.9652
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 959.0927

======================================================================