======================================================================
RELATÓRIO DE EXECUÇÃO - 20260414_135824
======================================================================
Data/Hora: 2026-04-14T13:58:24.430974
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-14T13:58:30.879466

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-14T13:58:31.524289

📌 S02_PREPROCESSING
   Timestamp: 2026-04-14T13:58:59.464347

📌 S03_EDA
   Timestamp: 2026-04-14T13:59:03.550221

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-14T13:59:56.212303

📌 S04_MODELING
   Timestamp: 2026-04-14T13:59:57.424292

📌 S05_EVALUATION
   Timestamp: 2026-04-14T13:59:57.507693
   Modelos avaliados:
     - metrics: mse=1094.4956, r2=0.9534
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-14T14:00:04.061114
   Modelos avaliados:
     - metrics: mse=1094.4956, r2=0.9534
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1094.4956

======================================================================