======================================================================
RELATÓRIO DE EXECUÇÃO - 20260422_145714
======================================================================
Data/Hora: 2026-04-22T14:57:14.947571
Total de passos: 10

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-22T14:57:14.953520

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-22T14:57:15.549860

📌 S02_PREPROCESSING
   Timestamp: 2026-04-22T14:58:02.508385

📌 S03_EDA
   Timestamp: 2026-04-22T14:58:07.496019

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-22T15:01:53.998694

📌 S04_MODELING
   Timestamp: 2026-04-22T15:01:56.296009

📌 S05_EVALUATION
   Timestamp: 2026-04-22T15:01:56.397787
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-22T15:02:02.963923
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

📌 S07_HIST_MANUTENCAO
   Timestamp: 2026-04-22T15:02:03.352583

📌 S08_PRESCRICAO_MANUTENCAO
   Timestamp: 2026-04-22T15:02:03.465606

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 8281.1816

======================================================================