======================================================================
RELATÓRIO DE EXECUÇÃO - 20260414_131921
======================================================================
Data/Hora: 2026-04-14T13:19:21.572096
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-14T13:19:21.573463

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-14T13:19:26.922763

📌 S02_PREPROCESSING
   Timestamp: 2026-04-14T13:20:00.433598

📌 S03_EDA
   Timestamp: 2026-04-14T13:20:05.439560

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-14T13:21:51.657162

📌 S04_MODELING
   Timestamp: 2026-04-14T13:21:54.367116

📌 S05_EVALUATION
   Timestamp: 2026-04-14T13:21:54.456982
   Modelos avaliados:
     - metrics: mse=802.2537, r2=0.9717
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-14T13:22:01.861371
   Modelos avaliados:
     - metrics: mse=802.2537, r2=0.9717
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 802.2537

======================================================================