======================================================================
RELATÓRIO DE EXECUÇÃO - 20260205_120717
======================================================================
Data/Hora: 2026-02-05T12:07:17.389060
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-05T12:07:20.601908

📌 S02_PREPROCESSING
   Timestamp: 2026-02-05T12:07:32.736204

📌 S03_EDA
   Timestamp: 2026-02-05T12:07:36.652370

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-05T12:07:40.003340

📌 S04_MODELING
   Timestamp: 2026-02-05T12:07:41.696250

📌 S05_EVALUATION
   Timestamp: 2026-02-05T12:07:41.790693
   Modelos avaliados:
     - metrics: mse=2220.5261, r2=0.9223
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-05T12:07:42.949507
   Modelos avaliados:
     - metrics: mse=2220.5261, r2=0.9223
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 2220.5261

======================================================================