======================================================================
RELATÓRIO DE EXECUÇÃO - 20260210_133034
======================================================================
Data/Hora: 2026-02-10T13:30:34.182128
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-02-10T13:30:41.288662

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-10T13:30:45.898476

📌 S02_PREPROCESSING
   Timestamp: 2026-02-10T13:31:29.636384

📌 S03_EDA
   Timestamp: 2026-02-10T13:31:34.911441

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-10T13:35:01.166638

📌 S04_MODELING
   Timestamp: 2026-02-10T13:35:03.045873

📌 S05_EVALUATION
   Timestamp: 2026-02-10T13:35:03.111000
   Modelos avaliados:
     - metrics: mse=1028.5758, r2=0.9555
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-10T13:35:05.107017
   Modelos avaliados:
     - metrics: mse=1028.5758, r2=0.9555
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1028.5758

======================================================================