======================================================================
RELATÓRIO DE EXECUÇÃO - 20260416_144340
======================================================================
Data/Hora: 2026-04-16T14:43:40.421516
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-16T14:43:40.423008

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-16T14:43:41.081259

📌 S02_PREPROCESSING
   Timestamp: 2026-04-16T14:44:28.190615

📌 S03_EDA
   Timestamp: 2026-04-16T14:44:33.464786

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-16T14:48:11.280659

📌 S04_MODELING
   Timestamp: 2026-04-16T14:48:13.695182

📌 S05_EVALUATION
   Timestamp: 2026-04-16T14:48:13.807903
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-16T14:48:20.431821
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 8281.1816

======================================================================