======================================================================
RELATÓRIO DE EXECUÇÃO - 20260206_152220
======================================================================
Data/Hora: 2026-02-06T15:22:20.337464
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-06T15:22:24.814842

📌 S02_PREPROCESSING
   Timestamp: 2026-02-06T15:23:23.981393

📌 S03_EDA
   Timestamp: 2026-02-06T15:23:25.762070

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-06T15:23:26.046731

📌 S04_MODELING
   Timestamp: 2026-02-06T15:23:30.293160

📌 S05_EVALUATION
   Timestamp: 2026-02-06T15:23:30.380709
   Modelos avaliados:
     - metrics: mse=49.6218, r2=0.9984
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-06T15:23:33.036848
   Modelos avaliados:
     - metrics: mse=49.6218, r2=0.9984
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 49.6218

======================================================================