======================================================================
RELATÓRIO DE EXECUÇÃO - 20251223_114610
======================================================================
Data/Hora: 2025-12-23T11:46:10.202311
Total de passos: 6

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-23T11:46:13.260948

📌 S02_PREPROCESSING
   Timestamp: 2025-12-23T11:46:24.932219

📌 S03_EDA
   Timestamp: 2025-12-23T11:46:28.809012

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-23T11:46:31.718661

📌 S04_MODELING
   Timestamp: 2025-12-23T11:46:32.504410

📌 S05_EVALUATION
   Timestamp: 2025-12-23T11:46:32.622717
   Modelos avaliados:
     - metrics: mse=1774.5290, r2=0.9507
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 1774.5290

======================================================================