======================================================================
RELATÓRIO DE EXECUÇÃO - 20260206_113655
======================================================================
Data/Hora: 2026-02-06T11:36:55.618676
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2026-02-06T11:36:59.136316

📌 S02_PREPROCESSING
   Timestamp: 2026-02-06T11:37:14.736008

📌 S03_EDA
   Timestamp: 2026-02-06T11:37:20.250346

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-02-06T11:37:24.660055

📌 S04_MODELING
   Timestamp: 2026-02-06T11:37:29.426780

📌 S05_EVALUATION
   Timestamp: 2026-02-06T11:37:29.556729
   Modelos avaliados:
     - metrics: mse=0.1916, r2=1.0000
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-02-06T11:37:31.221147
   Modelos avaliados:
     - metrics: mse=0.1916, r2=1.0000
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.1916

======================================================================