======================================================================
RELATÓRIO DE EXECUÇÃO - 20251209_182914
======================================================================
Data/Hora: 2025-12-09T18:29:14.349097
Total de passos: 7

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S01_DATA_COLLECTION
   Timestamp: 2025-12-09T18:29:14.639547

📌 S02_PREPROCESSING
   Timestamp: 2025-12-09T18:29:24.327588

📌 S03_EDA
   Timestamp: 2025-12-09T18:29:27.811199

📌 S03B_ADVANCED_EDA
   Timestamp: 2025-12-09T18:29:30.391248

📌 S04_MODELING
   Timestamp: 2025-12-09T18:29:30.904339

📌 S05_EVALUATION
   Timestamp: 2025-12-09T18:29:30.965354
   Modelos avaliados:
     - metrics: mse=0.8619, r2=0.9997
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2025-12-09T18:29:32.001172
   Modelos avaliados:
     - metrics: mse=0.8619, r2=0.9997
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 0.8619

======================================================================