======================================================================
RELATÓRIO DE EXECUÇÃO - 20260416_162755
======================================================================
Data/Hora: 2026-04-16T16:27:55.223192
Total de passos: 8

----------------------------------------------------------------------
RESULTADOS POR PASSO
----------------------------------------------------------------------

📌 S00_SPLIT_UNIFIED
   Timestamp: 2026-04-16T16:27:55.224530

📌 S01_DATA_COLLECTION
   Timestamp: 2026-04-16T16:27:55.911261

📌 S02_PREPROCESSING
   Timestamp: 2026-04-16T16:28:51.249204

📌 S03_EDA
   Timestamp: 2026-04-16T16:28:57.043252

📌 S03B_ADVANCED_EDA
   Timestamp: 2026-04-16T16:33:19.794782

📌 S04_MODELING
   Timestamp: 2026-04-16T16:33:52.345309

📌 S05_EVALUATION
   Timestamp: 2026-04-16T16:33:52.472345
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

📌 S06_GENERATE_REPORT
   Timestamp: 2026-04-16T16:34:00.920144
   Modelos avaliados:
     - metrics: mse=8281.1816, r2=0.6737
   ⭐ Melhor: metrics

----------------------------------------------------------------------
SUMÁRIO
----------------------------------------------------------------------
Melhor modelo geral: metrics (s05_evaluation)
MSE: 8281.1816

======================================================================